#!/bin/bash

#INNUCA SBATCH SCRIPT

# set the number of nodes
#SBATCH --nodes=1

# set name of job
#SBATCH --job-name=innuca_a_bombar

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL

# send mail to this address
#SBATCH --mail-user=mickaelsilva@fm.ul.pt

# run as user

export PATH="/home/innuendo/.linuxbrew/bin:$PATH"
export PATH="/home/innuendo/.linuxbrew/Cellar/mlst/2.6/bin:$PATH"

echo "INNUCA IS GOING TO RUN!!!"
# run the application
srun -c 6 JOB_PARAMETERS
echo "INNUCA HAS FINISHED"
