#!/bin/bash

#INNUCA SBATCH SCRIPT

# set the number of nodes
#SBATCH --nodes=1

# set name of job
#SBATCH --job-name=innuca_a_bombar

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL

# send mail to this address
#SBATCH --mail-user=mickaelsilva@fm.ul.pt

#Number of tasks
#SBATCH --array=NUMBEROFTASKS

#Simultaious tasks
#SBATCH --ntasks=1

# run as user
export PATH="/home/innuendo/.linuxbrew/bin:$PATH"
export PATH="/home/innuendo/.linuxbrew/Cellar/mlst/2.6/bin:$PATH"

# run the application
IFS='\#' read -r -a array <<< ARRAY_STRING
IFS=',' read -r -a files_to_transfer <<< FILES_TO_TRANSFER

user_dir=USER_DIR
job_directory=$user_dir/$SLURM_ARRAY_JOB_ID

if [ ! -d "$job_directory" ]; then
	mkdir $job_directory
fi

for f in "${files_to_transfer[@]}"
do
   echo "ln -s $user_dir/$f $job_directory/${f##*/}"
   ln -s $user_dir/$f $job_directory/${f##*/}
done



echo 'JOB PARAMETERS FILE LOCATION:'
echo ${array[$SLURM_ARRAY_TASK_ID]}

#command_to_use=$(head -n 1 ${array[$SLURM_ARRAY_TASK_ID]})
command_to_use=$(cat ${array[$SLURM_ARRAY_TASK_ID]})

real_command_to_use=$(echo "$command_to_use" | sed "s#SLURM_ARRAY_JOB_ID#$SLURM_ARRAY_JOB_ID")

echo 'JOB PARAMETERS:'
echo $SLURM_ARRAY_TASK_ID
echo $real_command_to_use

#RUN COMMAND
eval $real_command_to_use

