#!/bin/bash

#INNUCA SBATCH SCRIPT

# set the number of nodes
#SBATCH --nodes=1


# set partition
# SBATCH --partition=chewBBACA
# SBATCH --dependency=afterany:DEPENDENCY
#SBATCH --workdir=/mnt/INNUENDO_PROCESS_CONTROLLER
# SBATCH --ntasks=1
# SBATCH --cpus=4
# SBATCH --mem=8GB

# SBATCH --cpus-per-task=10
# SBATCH --mem-per-cpu=2GB
# SBATCH --ntasks-per-node=1

# set name of job
#SBATCH --job-name=chewbbaca

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL

# send mail to this address
#SBATCH --mail-user=innuendo@mail.com

#Number of tasks
# SBATCH --array=NUMBEROFTASKS

# run as user
export PATH="/mnt/innuendo_linuxbrew/bin:$PATH"
export PATH="/mnt/innuendo_linuxbrew/Cellar/mlst/2.8/bin:$PATH"
export PATH="/mnt/INNUENDO_PROCESS_CONTROLLER/dependencies/ncbi-blast-2.6.0+/bin:$PATH"
export PATH="/mnt/INNUENDO_PROCESS_CONTROLLER/dependencies/ReMatCh:$PATH"
export PATH="/mnt/INNUENDO_PROCESS_CONTROLLER/dependencies/Prodigal-2.6.3:$PATH"
export PYTHONPATH=/mnt/innuendo_agraph_client_python/src:$PYTHONPATH

# run the application
IFS='\#' read -r -a array <<< ARRAY_STRING
#IFS='\#' read -r -a array_of_processes <<< ARRAY_PROCESSES
#IFS='\#' read -r -a array_of_workflows <<< ARRAY_WORKFLOWS
#IFS='\#' read -r -a array_of_outputs <<< ARRAY_OUTPUTS
IFS=',' read -r -a files_to_transfer <<< FILES_TO_TRANSFER

user_dir=USER_DIR
job_directory=$user_dir/$SLURM_JOB_ID
reads_directory=$job_directory/reads
reports_directory=$user_dir/$SLURM_JOB_ID/reports

if [ ! -d "$job_directory" ]; then
	mkdir $job_directory
	mkdir $reads_directory
	#mkdir $reports_directory
fi

for f in "${files_to_transfer[@]}"
do
   echo "ln -s $f $reads_directory/${f##*/}"
   ln -s $f $reads_directory/${f##*/}
done



echo 'JOB PARAMETERS FILE LOCATION:'
#echo ${array[$SLURM_ARRAY_TASK_ID]}

#echo $(echo $SLURM_ARRAY_JOB_ID)_$SLURM_ARRAY_TASK_ID

#command_to_use=$(head -n 1 ${array[$SLURM_ARRAY_TASK_ID]})
#command_to_use=$(cat ${array[$SLURM_ARRAY_TASK_ID]})
#command_to_use=$(cat ${array[0]})
#echo command_to_use

#real_command_to_use=$(echo "$command_to_use" | sed "s#SLURM_ARRAY_JOB_ID#$SLURM_JOB_ID#g")
#real_command_to_use=$(echo "$command_to_use" | sed "s#SLURM_ARRAY_JOB_ID#%s#g")

echo 'JOB PARAMETERS:'
#echo $SLURM_ARRAY_TASK_ID
#echo $real_command_to_use

#RUN COMMAND
#eval $real_command_to_use

for job_file in "${array[@]}"
do
   #srun --nodes=1 --ntasks=1 --cpus-per-task=$SLURM_CPUS_PER_TASK sh $job_file $SLURM_JOB_ID
   srun sh $job_file $SLURM_JOB_ID
done

#IFTRUE


