#!/bin/bash

#INNUCA SBATCH SCRIPT

# set the number of nodes
#SBATCH --nodes=1

# set name of job
#SBATCH --job-name=innuca_a_bombar

# mail alert at start, end and abortion of execution
#SBATCH --mail-type=ALL

# send mail to this address
#SBATCH --mail-user=mickaelsilva@fm.ul.pt

# SLURM ARRAY
#SBATCH --array=0-NUMBEROFTASKS%1

# run as user
export PATH="/home/innuendo/.linuxbrew/bin:$PATH"
export PATH="/home/innuendo/.linuxbrew/Cellar/mlst/2.6/bin:$PATH"

# run the application
IFS='\#' read -r -a array <<< ARRAY_STRING

echo 'JOB PARAMETERS FILE LOCATION:'
echo ${array[$SLURM_ARRAY_TASK_ID]}

command_to_use=$(head -n 1 ${array[$SLURM_ARRAY_TASK_ID]})

echo 'JOB PARAMETERS:'
echo $SLURM_ARRAY_TASK_ID
echo ${command_to_use[$SLURM_ARRAY_TASK_ID]}

#RUN COMMAND
eval ${command_to_use[$SLURM_ARRAY_TASK_ID]}

